[tox]
envlist= py38,style

[testenv]
extras= test
commands=
    pytest
deps=
    py310: git+https://github.com/pytest-dev/pytest

[testenv:egg_info]
deps=
commands=
    python setup.py egg_info

[testenv:twine]
deps=
    twine

commands=
    twine check {distdir}/*

[testenv:style]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run {posargs:--color always --all-files --show-diff-on-failure}
